1399576978575	Move package
1399576998153	Move compilation unit
1399577047904	Delete element
1399577114832	Copy compilation unit
1399577153607	Copy compilation unit
1399578763285	Move compilation unit
1399578795877	Copy compilation unit
1399579094929	Copy compilation unit
1399579178179	Copy compilation unit
1399579194747	Copy compilation unit
1399579207739	Copy compilation unit
1399581083438	Copy compilation unit
1399581258351	Delete element
1399581269348	Delete element
1399581392813	Delete element
1399581813693	Copy type
1399581816022	Copy type
1399581817342	Move type
1399581823670	Delete element
1399581827104	Delete element
1399581839101	Delete element
1399581876262	Move type
1399581884138	Delete element
1399581995497	Move type
1399582036684	Delete element
1399593859253	Delete element
1399593896966	Delete element
1399594212019	Delete elements
1399595411052	Delete element
